<html>

<head>
    <title>TruAuth Login</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --page-radius: .8rem;
    }

    * {
        outline: none
    }

    .login-container {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login {
        border: 1px solid #d8dee2;
        
        border-radius: var(--page-radius);
        background: white;

        display: flex;
        flex-direction: column;
   
        justify-items: center;
        align-items: center;

        height: 480px;
        width: 360px;
    }

    .login__form__content {
        display: flex;
        margin-top: 9rem;
        flex: 1;
        width: 80%;
    }
    .login__form__label {
        font-weight: 200;
        background-color: #ffffff;
    }

    .form__input-container {
        position: relative;
    }

    .login_btn-group {
        margin-top: 150px;
        display: flex;
        flex-flow: row;
        width: 100%;

        justify-content: center;
    }

    body {
        background-image: radial-gradient(#f3f3f3, #ffffff);
        font-family: 'Roboto', sans-serif;

        overflow-x:hidden;
    }
    .description {
        margin-top: 50px;
        padding: 0px 20px;

    }
    .title {
        margin-top: 30px;
        font-size: 2rem;
    }

    .login_btn-group {
        display: flex;
        flex-flow: row;
        width: 100%;
    }

    .accept-btn {
        height: 30px;
        border-radius: 4px;
        border: 1px solid #d8dee2;
        color: white;
        background-color: rgb(1, 166, 231);
        width: 90%;
    }
    .accept-btn:hover {
        background-color: rgb(0, 123, 175)
    }

   @media screen and (max-width: 480px) {
        .login {
            width: 100%;
            height: 100%;

            border-radius: 0;
        }
        
        body {
            margin: 0;
        }
    }

    </style>

<body>
    <div class="application-main">
        <main class="login-container">            
            <form class="login" name="loginForm" action="/code" method="POST">
                <div class="title">
                    Tru-Auth
                </div>
                <div class="description">
                    This service requests access to your truauth profile, please accept the conditions to continute.
                </div>
                <div class="login_btn-group">
                    <button class="accept-btn">Accept</button>
                </div>
            </form>
        </main>
    </div>
    {{ .Script }}
    <script>
        const urlParams = new URLSearchParams(window.location.search)
        const t = JSON.parse(sessionStorage.getItem('_truauth.clientIntro'))
        
        document.loginForm.action = `/approve-conditions?${urlParams.toString()}&t=${t.toString()}`
    </script>
</body>

</html>